# KONG SETTING
KONG_VERSION=kong:latest

# KONG DATABASE
KONG_DB_HOST=kong-database
KONG_DB_NAME=kong
KONG_DB_USER=kong
KONG_DB_PASSWORD=kong

# KONGA SETTING
KONGA_VERSION=pantsel/konga:next
KONGA_PORT=1337